<html lang="en">
<head>
  <title>sport project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
  <link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="my-icons-collection/font/flaticon.css">
</head>


  <style>
    
    * {
     box-sizing: border-box;
    }
    h1 {
     font-size: 67px;
     color: #354d72;
     font-family: Cervo,Helvetica,Arial,sans-serif;
     text-align: center
    }

    h2 {
     font-weight: 400;
     font-family: Cervo,Helvetica,Arial,sans-serif;
     margin-top: 1rem;
     text-align: center;
    }

    p{
     text-align: center;
     font-family:'Times New Roman', Times, serif;
     text-align: justify;
    }

    .intro{
     display: block;
     width:40%;
     margin-left: auto;
     margin-right: auto;  
    }

    .container {
     display: flex;
    }

    hr{
     width:40%;
    } 

    .mySlides{
     display:none
    }
    .w3-left, .w3-right, .w3-badge {
     cursor:pointer
    }
    .w3-badge{
      height:13px;width:13px;padding:0
    }
    .btn{
      display: inline-block;
    }

    body {
     font-family: Arial, Helvetica, sans-serif;
     margin-right: auto;
     margin-left:  auto;
     max-width: 960px;
     padding-right: 10px;
     padding-left:  10px;
    }

    /* Float four columns side by side */
    .column {
     float: left;
     width: 25%;
     padding: 0 10px;
     }

    /* Remove extra left and right margins, due to padding */
    .row {
      margin: 0 -5px;
    }

    /* Clear floats after the columns */
    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    }
  }

   /* Style the counter cards */
   .card {
    width: 100%;
    display: block;
    height: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    flex-basis: auto;   
    margin-right: 100;
    margin-left: 100;
    }

   .w4-container{
    width: 100%;
    display: block;
	  width: 100px;
    text-align: center; 
    width: 100%;
    /* max-width: 109rem; */
    /* padding-left: 15rem;
    padding-right: 15rem; */
    margin: 0;
    
    }
    p.ex1 {     
  max-width: 800px;
  margin: auto   
}

  </style>
</head>
<body>
    <div class="w3-card-4 w3-margin" style="width:100%">
        <div class="w3-display-container w3-text-white">
            <h1>Riyadh Golf Courses</h1> 
        </div>
        

      <div class="row">
        <div class="column">
          <div class="card">
            <h2>Address</h2>
            <p> P.O. Box 84329 </p>
            <p> Riyadh 11671 </p>
            <p> Kingdom of Saudi Arabia</p>
            <button class="btn " onclick=" window.open('http://google.com/maps/place/%D9%86%D8%A7%D8%AF%D9%8A+%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6+%D9%84%D9%84%D9%82%D9%88%D9%84%D9%81%E2%80%AD/@24.9591668,46.5781907,17z/data=!3m1!4b1!4m5!3m4!1s0x3e2eeb930999cc61:0xfa3dcc88ed2aea0d!8m2!3d24.9591668!4d46.576002')">  <i class="flaticon-map"></i>   Show in map </button>
          </div>
        </div>

          <div class="column">
            <div class="card">
             <h2>Opening Hours </h2>
             <br>
             <br>
             <br>

              <button class="btn "> Show the calender</button>
            </div>
          </div>

          <div class="column">
              <div class="card">
               <h2>Contact </h2>
               <br>
              <button class="btn "> <a href="tel:123-456-7890"> <i class="flaticon-phone"></i>  Click To Call</a> </button>
              <br>
              <br>
              <button class="btn " onclick=" window.open('https://www.riyadhgolfcourses.com/')">  <i class="flaticon-internet"></i> Show Website </button>
              </div>
          </div>
      </div>

<!-- -------------------------------------------- -->
      <div class="w4-container">
            <h2>Description</h2>
            <p class="ex1" >Riyadh Golf Courses are located just 20 minutes from Riyadh, making it the perfect location for members, visitors, golfers, and non-golfers to enjoy a unique range of benefits and remarkable golfing facilities.
              RGC has a relaxing comfortable environment whether you are playing golf, having a bite to eat, or using our sports facilities. You can enjoy the golf course challenge, the practice facilities, sports garden and clubhouse.        
              The excellent golf course and RGC’s many other superb facilities are an oasis in the Saudi Arabian desert so please explore the website, book a tee time or just come to visit our “Pearl in the Desert”</p>
          </div>
<!-- -------------------------------------------- -->

          <div class="w3-content w3-display-container" style="max-width:800px">
            <img class="mySlides" src="https://www.riyadhgolfcourses.com/images/thumbs/slideshow/riyadh/958x410/0-0-0-0/1/38_104.jpg" style="width:100%">
            <img class="mySlides" src="https://www.riyadhgolfcourses.com/images/thumbs/slideshow/riyadh/958x410/0-0-0-0/1/38_102.jpg" style="width:100%">
            <img class="mySlides" src="https://www.riyadhgolfcourses.com/images/thumbs/slideshow/riyadh/958x410/0-0-0-0/1/38_101.jpg" style="width:100%">
            <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
              <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
              <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
              <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
              <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
              <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
            </div>
          </div>
          
          <script>
          var slideIndex = 1;
          showDivs(slideIndex);
          
          function plusDivs(n) {
            showDivs(slideIndex += n);
          }
          
          function currentDiv(n) {
            showDivs(slideIndex = n);
          }
          
          function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            if (n > x.length) {slideIndex = 1}
            if (n < 1) {slideIndex = x.length}
            for (i = 0; i < x.length; i++) {
              x[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" w3-white", "");
            }
            x[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " w3-white";
          }
          </script>
          
</body>

</html>
 
