<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">


  <style>
    #header {
      background-image: url(https://s3.eu-west-3.amazonaws.com/sport-finder.image/images/cache/full_hd/background/matteo-paganelli-48129-dark.jpg);    }
    #header {
    background-color: #323232;
    text-align: left;
    height: auto;
    background-attachment: scroll;
    background-size: cover;
    background-origin: initial;
    background-clip: initial;
    background-position-x: 50%;
    background-position-y: 60%;
}
#header {
    color: #fff;
    display: block;
}

#header-content {
    min-height: 100px;
    min-height: 100px;
    height: calc(100vh - 250px);
    display: flex;
    align-items: center;
    justify-content: center;
    background-attachment: fixed;
}  
.text-center {
    text-align: center!important;
    top: 30%;
  left: 30%;
}
h1 {
    font-size: calc(1.375rem + 1.5vw);
} 
.column {
  float: left;
  width: 15%;
  height: 30%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  border-radius: 5px;

}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
  </style>

</head>

<body>
  <div id="app">
    <div class="container">
      <header id="header">
        <div id="header-content"></div>
          <h1 class="centered">
                        Find Where To Play!
          </h1>
      </div> 

    </div>
   </header>
   
   <h2 class="text-center">
        Where to play sport in Saudi Arabia?
   </h2>
    <p class="text-center">
       Discover places help you keep active and enjoy sports. 
    </p>
   
   <div class="row">
        <div class="column">
          <div class="card">
            <img src="https://i.ytimg.com/vi/oDlx-5YpBB0/hqdefault.jpg" alt="Abha" width="200" height="300">

          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="https://cdn3aleeli.daleeli.com/daleeli-CDN-backup/static/modules/uploads/cityguide/photos/english/225.jpg" alt="Jeddah" width="200" height="300">

          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="http://www.arabnews.com/sites/default/files/styles/n_670_395/public/main-image/2018/04/08/1151021-1227194039.jpg?itok=mroK_eja" alt="Riyadh" width="200" height="300">

          </div>
        </div>
        
        
       

  </div>

</body>

</html>